<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>index</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/menu.all.css" rel="stylesheet"> <!-- menu  -->
        <link href="css/yamm.css" rel="stylesheet">
        <link href="css/master.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/set1.css" />
        
		<script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery-1.9.1.min.js"></script>

    </head>

    <body >
<header>
<div id="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <div class="row">
                    <a href="http://phuotshop.com/">
                        <img id="header-logo" src="./web_files/fanfan-logo.jpg" alt="fanfan.vn" title="phuotshop.com - thõa mãn đam mê">
                    </a>
                </div>
            </div>
            <div class="col-xs-10">
                <nav class="navbar navbar-default sub-nav-header">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- hotline -->
                            <li class="header-phone">
                                <a>
                                    <img src="web_files/phone-icon.png"> (+84) 0167 481 4611
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Hỗ trợ <span class="caret"></span></a>
                                <ul class="dropdown-menu help-topic-detail">
                                        <li>
                                            <div class="help-topic-title">
                                                <div class="row">
                                                    <div class="col-xs-5">Hotline:</div>
                                                    <div class="col-xs-7">
                                                        <small>0167 481 4611(24/24)</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="help-topic-item">
                                            <a href="#giothieu" title="Giới thiệu">Giới thiệu</a>
                                        </li>
                                        <li class="help-topic-item">
                                            <a href="#lienhe" title="Thông tin liên hệ">Thông tin liên hệ</a>
                                        </li>
                                        <li class="help-topic-item">
                                            <a href="#baohanh" title="Chế độ bảo hành">Chế độ bảo hành</a>
                                        </li>
                                        <li class="help-topic-item">
                                            <a href="#huongdanmuahang" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng</a>
                                        </li>
                                    <li class="help-topic-item">
                                        <a href="#kuyenmai" title="Khuyến mãi">Khuyến mãi</a>
                                    </li>
                                    <li class="help-topic-item">
                                        <a href="#lienhe" title="Liên hệ với FanFan">Liên hệ với PhuotShop</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#khuyenmai">Khuyến mãi</a>
                            </li>


                            <li class="change-language">
                                <a href="#" title="English">
                                    <img title="English" alt="English" src="web_files/en-flag.png">
                                    English
                                </a>
                            </li>

                            <li class="combine-link">
                                    <a href="#">Đăng kí</a>
                                    /
                                    <a href="#">Đăng nhập</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <nav class="navbar navbar-default main-nav-header">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="dropdown header-map-list">
                                <a href="" class="dropdown-toggle main-nav-item" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="glyphicon glyphicon-map-marker"></i>
                                    <span class="nav-header-title">TÌM CỬA HÀNG <span class="caret"></span></span>
                                </a>
                                <ul class="dropdown-menu panel-brand">
                                    <li class="panel-heading">
                                        <h3 class="cart-title">TÌM CỬA HÀNG PHUOTSHOP GẦN NHÀ BẠN</h3>
                                    </li>
                                    <li>
                                        <table >
                                            <tbody><tr>
                                                <td width="95px" style="margin-left: 20px">
                                                    <label>ĐÀ NẴNG</label>
                                                </td>
                                                <td>
                                                    <table >
                                                        <tbody><tr>
                                                            <td style="padding: 10px">
                                                                <label>PHUOTSHOP Mai Lão Bạng</label><br><p></p>
                                                                <span>63 Mai Lão Bạng - Hãi Châu - Đà Nẵng</span>
                                                                <br>
                                                                <b>TEL: (+84) 0167 481 4611</b>
                                                            </td>
                                                            <td class="help-topic-item" style="width: 30%!important">
                                                                <a href="#lien he" >Xem bản đồ <span class="glyphicon glyphicon-map-marker"></span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    <hr>
                                                    <table style="width:100%">
                                                        <tbody><tr>
                                                            <td style="padding: 10px">
                                                                <b>PHUOTSHOP Lê Duẫn</b><br>
                                                                <p></p>
                                                                <span>80B Lê Duẫn - Hãi Châu- Đà Nẵng</span>
                                                                <br>
                                                                <b>TEL: 0866.817.130</b>
                                                            </td>
                                                            <td class="help-topic-item" style="width: 30%!important">
                                                                <a href="#lien he" >Xem bản đồ <span class="glyphicon glyphicon-map-marker"></span></a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </li>
                                </ul>
                            </li>
    <li class="dropdown header-cart" id="cart-header">

    <a href="" id="cart-total" class="dropdown-toggle main-nav-item" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        <i class="glyphicon glyphicon-shopping-cart"></i>

        <span id="cart-qty" class="cart-detail-click cart-header">0</span> <!-- số lượng hàng trong giỏ hàng -->
        <span class="nav-header-title">Giỏ hàng <span class="caret">
    </a>
    <ul class="dropdown-menu">
        <li>
			<div class="cart-detail cart-detail-click">
                    <h3 class="cart-title cart-detail-click">Giỏ hàng của bạn</h3>
                        <div class="cart-action-container-header cart-detail-click"> </div>
                        <div class="cart-items cart-detail-click">
                                <div class="cart-item cart-detail-click tvt_mb_cart_item">
                                    <div class="cart-item-img-thumb cart-detail-click">
                                        <img class="img-responsive cart-detail-click" src="images/1.jpg">
                                    </div>
                                    <div class="cart-item-title cart-detail-click">
                                        <a href="#6" title="Giày leo núi cổ lửng JACK WOLFSKIN MC130416">Giày leo núi cổ lửng JACK WOLFSKIN MC130416</a>
                                    </div>
                                    <div class="cart-item-qty cart-detail-click">
                                        SL:<br>
                                        <input id="qty" value="1" type="number" min="1"  class="cart-detail-click">
                                    </div>
                                    <div class="cart-item-total cart-detail-click">
                                        Giá: 1.200.000
                                    </div>
                                    <div class="cart-item-action cart-detail-click">
                                        <a  class="cart-detail-click"><i class="cart-detail-click fa fa-minus-circle fa-lg"></i></a>
                                    </div>
                                </div>

                        </div>
                        <div class="cart-footer cart-detail-click">
                            <div class="row cart-detail-click">
                                <div class="col-xs-12 cart-detail-click">
                                    <div class="col-xs-4 cart-detail-click">Tổng món đồ: 1</div>
                                   	<div class="col-xs-3 cart-detail-click">Tổng SL: 1</div>
                                    <div class="col-xs-5 cart-detail-click">Tổng tiền: 1.200.000 Đ</div>
                                    </div>
                            </div>
                        </div>
                        <div class="cart-action-container cart-detail-click">
                            <div class="row cart-detail-click">
                                <div class="col-xs-12 cart-detail-click">
                                    <a class="btn btn-danger pull-left cart-detail-click" >Thêm vào Wish List</a>
                                    <a href="#" class="btn btn-danger pull-right">Đặt hàng <i class="fa fa-angle-right cart-detail-click"></i></a>
                                    
                                </div>
                            </div>
                        </div>
            </div>


        </li>
    </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="header-search-box col-search">
                                <div class="input-group">
                                    <span tabindex="-1" role="presentation" class="k-widget k-autocomplete k-header form-control k-state-default"><input class="form-control k-input" id="search-box-input" name="search-box-input" placeholder="Tìm kiếm ..." style="width: 100%;"></span>
                                    
                                    <span class="input-group-btn">
                                        <a class="btn btn-search" style="background-color: #fff" title="Tìm kiếm ..."><i class="glyphicon glyphicon-search" style="color: #333532"></i></a>
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </div>
</div>
    
<div class="navbar navbar-default yamm" id="main-menu">
    <div class="container mb_containerfanfan">
        <div id="navbar-collapse-grid" class="navbar-collapse collapse">
            <ul class="nav navbar-nav  main-menu">
                    <li class="dropdown yamm-fw menu-item" style="width: 139px;">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-lv1">
                            <img src="web_files/635373601598634617-icon-trekking.png"><br>
                            <span class="menu-name">LEO NÚI – TREKKING – DÃ NGOẠI</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu-dropdown-2">
                                <ul class="menu-lv2">
                                    <li class="menu-view-all">
                                        <a href="#"><i class="fa fa-angle-double-right"></i> Xem tất cả: LEO NÚI – TREKKING – DÃ NGOẠI</a></li>

                                        <li class="menu-item-lv2 menu-item-lv2-19" data-products="19">
                                            <a class="title" href="#">Đồ nghề leo núi - Trekking - Dã ngoại - Cắm trại</a>
                                                <ul class="products-menu list-unstyled product-list-19" data-products="19">

                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Gậy leo núi - Trekking</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">GẬY LEO NÚI T-GRIP</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">THẢM TRẢI PICNIC TRACKMAN</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Ghế xếp câu cá, dã ngoại rằn ri</a>
                                                        </li>
                                                    <li class="products-menu-item">
                                                        <a class="menu-view-more" href="#">..... Xem tất cả</a>
                                                    </li>
                                                </ul>
                                            <!--1-->
                                        </li>
                                        <li class="menu-item-lv2 menu-item-lv2-34" data-products="34" >
                                            <a class="title" href="#">ĐỒ SINH TỒN - CỨU SINH</a>
                                                <ul class="products-menu list-unstyled product-list-34" data-products="34">
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Dụng cụ lọc nước du lịch SAWYER MINI WATER FILTER</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">BỘ DỤNG CỤ SINH TỒN BỎ TÚI GERBER BEAR GRYLLS POCKET TOOL</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">BỘ DỤNG CỤ SINH TỒN GERBER BEAR GRYLLS SURVIVAL TOOL PACK</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">THẺ ĐA NĂNG SINH TỒN GERBER BEAR GRYLLS CARD TOOL</a>
                                                        </li>
                                                    <li class="products-menu-item">
                                                        <a class="menu-view-more" href="#">..... Xem tất cả</a>
                                                    </li>
                                                </ul>
                                        </li>

                                        <li class="menu-item-lv2 menu-item-lv2-52" data-products="52">
                                            <a class="title" href="#">ĐỒ NGHỀ BẾP DÃ NGOẠI</a>
                                                <ul class="products-menu list-unstyled product-list-52" data-products="52">

                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Bộ dao muỗng nĩa dã ngoại Coghlan's Camper's Knife</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Bộ dao muỗng nĩa du lịch Coghlan's Chow kit</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Ly xếp du lịch Coghlan's Fold-a-cup</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Bếp cồn du lịch Trangia Spirit Burner</a>
                                                        </li>
                                                    <li class="products-menu-item">
                                                        <a class="menu-view-more" href="#">..... Xem tất cả</a>
                                                    </li>
                                                </ul>
                                        </li>

                                        <li class="menu-item-lv2 menu-item-lv2-6" data-products="6" >
                                            <a class="title" href="#">Lều - võng - túi ngủ</a>
                                                <ul class="products-menu list-unstyled product-list-6" data-products="6">
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">CHIẾU CÁCH NHIỆT DU LỊCH CÁ NHÂN</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">CHIẾU CÁCH NHIỆT DU LỊCH 2 NGƯỜI</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Tấm trải lót ngủ dã ngoại Wenzel Camp pad</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Tấm trải nằm cách nhiệt du lịch</a>
                                                        </li>
                                                    <li class="products-menu-item">
                                                        <a class="menu-view-more" href="#">..... Xem tất cả</a>
                                                    </li>
                                                </ul>
                                        </li>

                                        <li class="menu-item-lv2 menu-item-lv2-49" data-products="49" >
                                            <a class="title" href="#">ĐỒ ĐI CHƠI, LẶN BIỂN</a>
                                                <ul class="products-menu list-unstyled product-list-49" data-products="49">

                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Túi bao tử chống nước du lịch</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Túi chống nước cho điện thoại, máy ảnh</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">TÚI CHỐNG NƯỚC ĐIỆN THOẠI KHOÁ NHỰA</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Lều 2 người tự bung Quechua (Pop up tent)</a>
                                                        </li>
                                                    <li class="products-menu-item">
                                                        <a class="menu-view-more" href="#">..... Xem tất cả</a>
                                                    </li>
                                                </ul>
                                        </li>

                                        <li class="menu-item-lv2 menu-item-lv2-10" data-products="10" >
                                            <a class="title" href="#">Ống nhòm</a>
                                                <ul class="products-menu list-unstyled product-list-10" data-products="10">

                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Ống nhòm 1 mắt CARSON CLOSEUP 7X18 MONOCULAR</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Ống nhòm 1 mắt lấy nét nhanh CARSON BANDIT 8x25 MONOCULAR</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Ống nhòm một mắt chống nước CARSON BLACK WAVE 10x25 WATERPROOF MONOCULAR</a>
                                                        </li>
                                                        <li class="products-menu-item text-ellipsis">
                                                            <a href="#">Ống nhòm kiêm kính hiển vi đa năng CARSON MAGNISCOPE  3-TRONG-1 MONOCULAR</a>
                                                        </li>
                                                    <li class="products-menu-item">
                                                        <a class="menu-view-more" href="#">..... Xem tất cả</a>
                                                    </li>
                                                </ul>
                                        </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--1-->
                    <li class="dropdown yamm-fw menu-item" style="width: 139px;">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-lv1">
                            <img src="./web_files/635373628686605052-icon-motocyclet.png">
                            <br>
                            <span class="menu-name">PHƯỢT XE MÁY – XE ĐẠP</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu-dropdown-2">
                                <ul class="menu-lv2">
                                    <li class="menu-view-all">
                                        <a href="#"><i class="fa fa-angle-double-right"></i> Xem tất cả: PHƯỢT XE MÁY – XE ĐẠP</a></li>

                                        <!-- list san pham -->
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--2-->
                    <li class="dropdown yamm-fw menu-item" style="width: 139px;">
                        <a href="http://fanfan.vn/san-pham/quan-ao-thoi-trang-di-phuot" data-toggle="dropdown" class="dropdown-toggle menu-lv1">
                            <img src="./web_files/icon-jacket.png">
                            <br>
                            <span class="menu-name">QUẦN ÁO – THỜI TRANG ĐI PHƯỢT</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu-dropdown-2">
                                <ul class="menu-lv2">
                                    <li class="menu-view-all">
                                        <a href="http://fanfan.vn/san-pham/quan-ao-thoi-trang-di-phuot"><i class="fa fa-angle-double-right"></i> Xem tất cả: QUẦN ÁO – THỜI TRANG ĐI PHƯỢT</a></li>

                                        <!-- list san pham -->
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--3-->
                    <li class="dropdown yamm-fw menu-item" style="width: 139px;">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-lv1">
                            <img src="./web_files/icon-shoes.png">
                            <br>
                            <span class="menu-name">GIÀY – DÉP – SANDAL ĐI PHƯỢT</span>

                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu-dropdown-2">
                                <ul class="menu-lv2">
                                    <li class="menu-view-all">
                                        <a href="#"><i class="fa fa-angle-double-right"></i> Xem tất cả: GIÀY – DÉP – SANDAL ĐI PHƯỢT</a></li>

                                        <!-- list san pham -->
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--4-->
                    <li class="dropdown yamm-fw menu-item" style="width: 139px;">
                        <a href="http://fanfan.vn/san-pham/ba-lo-tui-du-lich" data-toggle="dropdown" class="dropdown-toggle menu-lv1">
                            <img src="./web_files/icon-Balo.png">
                            <br>
                            <span class="menu-name">BA LÔ – TÚI DU LỊCH</span>

                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu-dropdown-2">
                                <ul class="menu-lv2">
                                    <li class="menu-view-all">
                                        <a href="http://fanfan.vn/san-pham/ba-lo-tui-du-lich"><i class="fa fa-angle-double-right"></i> Xem tất cả: BA LÔ – TÚI DU LỊCH</a></li>

                                        <!-- list san pham -->
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--5-->
                    <li class="dropdown yamm-fw menu-item" style="width: 139px;">
                        <a href="http://fanfan.vn/san-pham/thiet-bi-cong-nghe-dien-dien-tu" data-toggle="dropdown" class="dropdown-toggle menu-lv1">
                            <img src="./web_files/icon-den-pin.png">
                            <br>
                            <span class="menu-name">THIẾT BỊ CÔNG NGHỆ - ĐIỆN – ĐIỆN TỬ</span>

                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu-dropdown-2">
                                <ul class="menu-lv2">
                                    <li class="menu-view-all">
                                        <a href="http://fanfan.vn/san-pham/thiet-bi-cong-nghe-dien-dien-tu"><i class="fa fa-angle-double-right"></i> Xem tất cả: THIẾT BỊ CÔNG NGHỆ - ĐIỆN – ĐIỆN TỬ</a></li>
                                       <!-- list san pham -->
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--6-->
                    <li class="dropdown yamm-fw menu-item" style="width: 139px;">
                        <a href="http://fanfan.vn/san-pham/phu-kien-di-phuot" data-toggle="dropdown" class="dropdown-toggle menu-lv1">
                            <img src="./web_files/icon-knife.png">
                            <br>
                            <span class="menu-name">PHỤ KIỆN ĐI PHƯỢT</span>

                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu-dropdown-2">
                                <ul class="menu-lv2">
                                    <li class="menu-view-all">
                                        <a href="http://fanfan.vn/san-pham/phu-kien-di-phuot"><i class="fa fa-angle-double-right"></i> Xem tất cả: PHỤ KIỆN ĐI PHƯỢT</a></li>

                                        <!-- list san pham -->
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!--7-->
                <li class="menu-item guide-item dropdown yamm-fw menu-item">
                    <a data-toggle="dropdown" class="dropdown-toggle">
                        <img src="./web_files/icon-idea.png">
                        <br>
                        <span class="menu-name">Kinh nghiệm</span>
                    </a>
                    <ul class="dropdown-menu">
                            <li class="menu-dropdown-2">
                                <ul class="menu-lv2">

                                        <!-- list san pham -->
                                </ul>
                            </li>
                        </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
</header>



        <div class="clearfix"></div>
        

<main>
    <div class="row-pull menu-padding" id="home-banner">
        <div class="container">
            <div class="row">
                <!-- slider -->
                <img src="./web_files/635951404376756000-shop-do-phuot-du-lich-fanfan.jpg" alt="#">
            </div>
        </div>
    </div>
    <!-- list product -->
    <div class="row-pull" id="home-products-grid">
        <div class="container">
            <div class="row">
                <div class="products-cat-row">
                    <div class="row-title">
                            <h3>Sản phẩm mới</h3>
                        <h5>Những sản phẩm dành cho dân phượt mới lên kệ tại PhuotShop</h5>
                    </div>
                    <div class="row-content" id="row-content-for--1">
                                <div class="grid">
                                    <figure class="effect-milo">
                                        <img src="img/11.jpg" alt="img11">
                                        <figcaption>
                                            <h2>Faithful <span>Milo</span></h2>
                                            <p>Milo went to the woods. He took a fun ride and never came back.</p>
                                            <a href="#">View more</a>
                                        </figcaption>           
                                    </figure>
                                    <figure class="effect-milo">
                                        <img src="img/3.jpg" alt="img03">
                                        <figcaption>
                                            <h2>Faithful <span>Milo</span></h2>
                                            <p>Milo went to the woods. He took a fun ride and never came back.</p>
                                            <a href="#">View more</a>
                                        </figcaption>           
                                    </figure>
                                    <figure class="effect-milo">
                                        <img src="img/5.jpg" alt="img03">
                                        <figcaption>
                                            <h2>Faithful <span>Milo</span></h2>
                                            <p>Milo went to the woods. He took a fun ride and never came back.</p>
                                            <a href="#">View more</a>
                                        </figcaption>           
                                    </figure>
                                    <figure class="effect-milo">
                                        <img src="img/6.jpg" alt="img03">
                                        <figcaption>
                                            <h2>Faithful <span>Milo</span></h2>
                                            <p>Milo went to the woods. He took a fun ride and never came back.</p>
                                            <a href="#">View more</a>
                                        </figcaption>           
                                    </figure>
                                    <!-- product mỗi hàng có 4 sản phẩm -->
                    </div>

                    
                    <div class="row-collapsed-nav" id="row-nav--1">
                        <a>
                            <span>Xem tiếp</span><br>
                            <i class="fa fa-angle-down fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

       
<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-info">
                    <div class="row footer-infos">
                        <div class="col-xs-12">
                            <span class="footer-company-name">CÔNG TY KINH DOANH TRANG BỊ ĐI PHƯỢT</span>
                            <br>
                            <span>MST: 0312909231</span>
                        </div>
                        <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12">
                            <span class="footer-store">PhuotShop Mai Lão Bạng</span>
                            <br>
                            <span class="footer-address">63 Mai Lão Bạng- Hải Châu - Đà Nẵng</span>
                            <br>
                            <span class="footer-tel">TEL: (+84) 0167 481 4611</span>
                        </div>
                        <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12">
                            <span class="footer-store">PhuotShop Lê Duẫn</span>
                            <br>
                            <span class="footer-address">80B Lê Duẫn - Hải Châu - Đà Nẵng</span>
                            <br>
                            <span class="footer-tel">TEL: (+84) 0167 481 4611</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
        <div class="clearfix"></div>
<script src="js/master.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>