﻿

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&subset=latin,greek-ext,cyrillic-ext,latin-ext,cyrillic,greek,vietnamese);

:link:active, a:active, :link:hover, a:hover {
    outline: none;
    -moz-outline-style:none;
    outline-style: none;
}

*:focus {
    outline: 0!important;
    -moz-outline-style:none!important;
    outline-style: none!important;
}

*::-moz-focus-inner {
    border: 0!important;outline: 0!important;
    -moz-outline-style:none!important;
    outline-style: none!important;
}

.text-ellipsis {
    white-space: nowrap;
  overflow: hidden;
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
a{ color: #1A9625;
   -webkit-transition: all 0.15s ease-out 0.2s;
    -moz-transition: all 0.15s ease-out 0.2s;
    -ms-transition: all 0.15s ease-out 0.2s;
    -o-transition: all 0.15s ease-out 0.2s;
    transition: all 0.15s ease-out 0.2s;
}

.img-background {
   -ms-background-size: cover;
    background-size: cover;
}

.news-list .row-title{
    font-weight: bold;
    color: #535353;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
}
.news-list .promotion-program-item h5{     margin-bottom: 10px; }
@media (max-width: 991px) {
    .topic-wrapper {
        padding-top:80px;
    }
 /*.change-language {
        color: #000 !important;
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        padding-left:30px!important;
    }

        .change-language a {
            color: #000 !important;
            padding-left: 32px;
            background-repeat: no-repeat;
            background-size: 24px;
            padding: 3px 0px 3px 32px;
        }

    .change-language-vi a {
        background-image: url('Images/Vietnam-flag.png');
		color:#fff!important;
		padding:0 10px 0px 30px!important;
        float:right;
		
    }

    .change-language-en a {
        background-image: url('Images/England-flag.png');
		color:#fff!important;
		padding:0 10px 0px 30px!important;
        float:right;
    }*/
}
body {
        font-family: 'Roboto Condensed', sans-serif!important;
        font-size: 12px !important;
    }

@media (min-width: 992px){

    body{background: #E6EBE7!important;}
    .container {
        width: 1170px !important;
        margin: 0 auto;
    }

    .table {
        display: table;
    }

    .cell {
        display: table-cell;
    }

    small {
        margin-left: 40px;
    }

    .col-xs-2-4 {
        width: 20%;
        float: left; /*position: relative;*/
        padding-left: 15px;
        padding-right: 15px;
    }

    h4 {
        font-size: 20px;
    }

    .display-block {
        display: block !important;
        visibility: visible !important;
    }

    

    header, footer, main {
        -moz-min-width: 1170px;
        -ms-min-width: 1170px;
        -o-min-width: 1170px;
        -webkit-min-width: 1170px;
        min-width: 1170px;
        width: 100%;
    }

    #header {
        height: 120px;
        background: #333532;
        color: #b6bcb6;
        font-size: 11px;
        /*text-transform: uppercase;*/
        margin: 0;
    }

        #header a {
            color: #fdfcfc;
        }

#header #header-logo{padding: 5px 5px 5px 0;height: 120px;}

        #header #search-box {
            background: url(../Content/Images/icon-Search.png) no-repeat 10px 11px #fcfcfc;
            height: 40px;
            outline: 0;
            width: 100%;
            background-size: 16px;
            padding-left: 30px;
        }
        
    .supportonline {
        margin-top: 10px;
    }

        .supportonline span {
            font-weight: bold;
            margin-right: 10px;
        }

    #header .col-phones {
        margin-top: 18px;
        font-weight: bold;
        line-height: 40px;
        font-size: 14px;
    }

    #header .col-supports-online {
        margin-top: 20px;
        line-height: 40px;
        text-align: left;
        font-size: 9px;
        padding-left: 20px;
        margin-right: -40px;
    }

        #header .col-supports-online .online {
            margin: 0;
            margin-right: -55px;
        }
            #header #cart-header #cart-qty {
                position: absolute;
                margin-top: -15px;
                margin-left: -10px;
                padding: 2px 5px;
                font-size: 10px;
                border: 1px solid #ccc;
                line-height: 12px;
            }

    

    #header .col-supports {
        font-weight: bold;
        margin-top: 23px;
        font-size: 9px;
        cursor: pointer;
    }

    #main-menu { /*background: url('../Content/Images/bg-header.gif') repeat-x;height: 85px;*/
        background-image: -webkit-gradient(linear,left 0,left 100%,from(#fff),to(#f8f8f8));
        background-image: -webkit-linear-gradient(top,#fff 0,#f8f8f8 100%);
        background-image: -moz-linear-gradient(top,#fff 0,#f8f8f8 100%);
        background-image: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
        background-repeat: repeat-x;
        border-radius: 0px;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff8f8f8',GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 5px rgba(0,0,0,0.075);
        background: rgb(247,247,247); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(190,192,189,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,1)), color-stop(100%,rgba(190,192,189,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(190,192,189,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(190,192,189,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(190,192,189,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(247,247,247,1) 0%,rgba(190,192,189,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#bec0bd',GradientType=0 ); /* IE6-9 */
        /*box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 5px rgba(0,0,0,0.075);*/
        border-bottom: 1px solid #333;
        border-top: none;
        -webkit-box-shadow: 0 6px 12px #333000;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px #333000;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        min-height: 82px;
        margin-bottom: 0;
    }

    ul.main-menu {
        float: left;
        list-style: none;
        padding: 0;
        margin: 0;
        display: table;
    }

        ul.main-menu li.menu-item {
            display: table-cell;
            list-style: none; /*display: inline-block;*/
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            padding: 5px;
            border-right: 1px solid #333;
            float: none;
        }

            ul.main-menu li.menu-item a {
                text-decoration: none;
                padding: 0;
                margin: 0;
                line-height: 14px;
                cursor:pointer
            }

            ul.main-menu li.menu-item > a {
                display: block;
            }

            ul.main-menu li.menu-item img {
                width: 35px;
                margin-bottom: 8px;
            }

            ul.main-menu li.menu-item .menu-name {
                width: 100%;
                font-size: 10px;
                color: #333;
                text-decoration: none;
                line-height: 10px !important;
            }

    .guide-item {
        width: 135px;
        border-right: none !important;
    }

        .guide-item .menu-name {
            color: red !important;
        }
.guide-item .dropdown-menu{width:60%;left:auto!important;}
.guide-item .dropdown-menu .products-menu-item{width:100%;}
.guide-item .dropdown-menu .menu-view-more{    text-align: center;
    margin-top: 30px;
    color: #111!important;
    text-transform: uppercase;
        width: 100%;
    margin-top: 20px!important;
    display: block;
    font-style: italic;
}
.guide-item .dropdown-menu .menu-view-more:hover {
    color:#1a9625!important
}
.guide-item .dropdown-menu .img-background {
    width: 64px;
    height: 50px;
    display: inline-block;
    -ms-background-size: cover;
    background-size: cover;
    margin-right: 7px;
        vertical-align: top;
    float: left;
}
.guide-item .dropdown-menu .title{height: 42px;
    overflow: hidden;
    display: block;}
.guide-item .menu-dropdown-2 ul.menu-lv2 .menu-item-lv2{ height: 100%;margin-bottom: 0;}
.guide-item .menu-dropdown-2 ul.menu-lv2 .menu-item-lv2 > a{ line-height: 20px;}
.guide-item .dropdown-menu .menu-item-outdoor-brand .img-background {
    width: 100%;
    height: 30px;
    -ms-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 0;
}
.guide-item .dropdown-menu .menu-item-outdoor-brand .title {
    width: 100%;
    margin-top: 5px;
    float: left;    text-align: center;    height: 14px;
    white-space: nowrap;
  overflow: hidden;
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

    ul.main-menu li.open, .menu-item:hover {
        background: #606260;
    }

        ul.main-menu li.open > a, .menu-item:hover > a, ul.main-menu li.menu-item:hover .menu-name {
            color: #DADCDB !important;
            background-color: transparent !important;
        }

    .guide-item:hover .help-topic-detail {
        display: block;
        top: 80px;
    }

    .dropdown-menu {
        background: #F6F6F6;
        border: 1px solid #333;
        border-radius: 0;
        padding: 0;
    }

    .menu-dropdown-2 {
        padding: 10px 0px;
        min-height: 400px;
        height: 400px;
        display: table;
        width: 100%;
        position: relative;
        background: #fff
    }

        .menu-dropdown-2 .col-1 {
            width: 30%;
            display: table-cell;
            padding-left: 15px;
            padding-right: 15px;
            vertical-align: top;
        }

        .menu-dropdown-2 .col-2 {
            width: 70%;
            display: table-cell;
            padding-left: 15px;
            padding-right: 15px;
            vertical-align: top;
        }

        .menu-dropdown-2 ul.menu-lv2 {
            float: left;
            list-style: none;
            margin: 0 0 0 0;
            padding: 0;
            width: 100%;
            text-align: left;
            font-size: 12px;
            font-weight: bold;    max-height: 400px;
    overflow-y: auto;
        }
        .menu-dropdown-2 ul.menu-lv2 .menu-item-lv2 {
            width: 33.33%;    float: left;
    background-position: right top;
            -ms-background-size: 150px;
            background-size: 150px;
    background-repeat: no-repeat;
            -moz-background-position-y: 50px;
            -o-background-position-y: 50px;
            background-position-y: 50px;   padding: 0 20px 0 20px;
    margin-bottom: 50px;margin-top: 10px;
    border-right: 1px solid #ddd;    height: 214px;
        }

    .menu-dropdown-2 ul.menu-lv2 .menu-item-lv2 > a {
                color: #333 !important;
                padding:0 0 10px 0px;
                display: table;
                vertical-align: middle;
                line-height: 24px;
            }

    .products-menu {
        margin: 0;
        padding: 0;
    }

    .products-menu-item {
        float: left;
    margin: 0;
    padding: 9px 0;
    width: 60%;
    text-align: left;
    font-size: 13px;
    text-transform: none;
    font-weight: normal;
    }

        .products-menu-item a {
            color: #666 !important;
        }
        .products-menu-item a:hover,
        .menu-dropdown-2 ul.menu-lv2 .menu-item-lv2 > a:hover{ color: #1A9625!important;}
.products-menu-item a.menu-view-more {
                font-size: 14px;
    text-transform: lowercase;
    font-weight: normal;
    margin-top: 5px!important;    color: #1A9625!important;
        }
.products-menu-item a.menu-view-more:hover{color: #333!important}
    #home-banner {
        margin: 30px auto 0 auto;
    }

    .top-banner {
        width: 100%;
        max-height: 350px;
    }

    #home-products-grid {
        margin: 20px 0;
    }
    /* Product Row */
    .products-row {
        float: left;
        width: 100%;
        background: #fff;
        padding: 15px;
        padding-bottom: 35px;
    }

        .products-row .row-title {
            float: left;
            width: 100%;
            text-transform: uppercase;
        }

            .products-row .row-title h4 {
                font-weight: bold;
                color: #535353;
            }

            .products-row .row-title h5 {
                color: #666666;
            }

        .products-row .row-content {
            float: left;
            width: 100%;
            margin-top: 10px;
        }

    .row-collapsed {
        height: 325px;
        overflow: hidden;
        /* Set our transitions up. */
        -webkit-transition: max-height 0.8s;
        -moz-transition: max-height 0.8s;
        transition: max-height 0.8s;
    }

        .row-collapsed .col-xs-3 {
            position: inherit;
        }

    .row-expanded {
        height: auto !important;
        overflow: visible;
    }

    .row-collapsed-nav {
        float: left;
        width: 100%;
    }

        .row-collapsed-nav a {
            margin: 0 auto;
            width: 90px;
            text-align: center;
            vertical-align: middle;
            height: 90px;
            background: #F2F4F1;
            border-radius: 50%;
            padding-top: 30px;
            font-size: 12px;
            display: block;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

    /* Product Box */
    .product-box {
        height: 315px;
        margin: 0 30px 30px 30px;
    }

        .product-box .product-thumb {
            width: 100%;
        max-width: 160px;
        height: 100%;
        max-height: 160px;
            display: block;
            -ms-background-size: contain;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            margin: 0 auto;
        }

    .product-box .product-title {
            font-size: 12px;
            font-weight: bold;
            height: 30px;
            overflow: hidden;
            text-transform: uppercase;
            line-height: 16px;
        }

            .product-box .product-title a {
                color: #333;
            }

        .product-box .product-price {
            margin: 0 0 5px 0;
            font-size: 12px;
        }

        .product-box .add-to-cart {
            margin-bottom: 5px;
            width: 135px;
            margin: 0 auto;
            position: relative;
        }

            .product-box .add-to-cart a {
                text-transform: uppercase;
                color: red;
                font-weight: bold;
                cursor: pointer;
            }
            /*.product-box .add-to-cart:hover .add-to-cart-box-wrraper{display:block;}*/
            .product-box .add-to-cart:hover {
                background: #ddd;
            }

    .add-to-cart-box-wrraper {
        width: 100%;
        /* margin: 0 auto; */
        position: absolute;
        background: #fff;
        border: 1px solid #bbb;
        /* display: block; */
        padding: 5px;
        z-index: 2;
        /* margin-left: 30px; */
        display: none;
        visibility: hidden;
        bottom: 17px;
    }

    .add-to-cart-link {
        cursor: pointer;
    }

    .add-to-cart-box-wrraper .row {
        margin: 5px 0;
    }

    .add-to-cart-box-wrraper input[type="number"] {
        width: 70%;
    }

    .add-to-cart-box-wrraper .add-to-cart-cancel {
        background: red;
        padding: 3px;
        color: #fff !important;
        margin-top: 3px;
    }

    .add-to-cart-box-wrraper .add-to-cart-ok {
        background: #3687D9;
        padding: 3px 10px;
        color: #fff !important;
        margin-top: 3px;
        cursor: pointer;
    }

    .product-box .product-short-desc {
        height: 50px;
        overflow: hidden;
        padding: 0 10px;
        border: 1px solid transparent;
        border-top: none;
        margin-bottom: 5px;
    }

    .product-box .product-short-desc-show {
        height: auto;
        position: absolute;
        padding-bottom: 10px;
        border-color: #858685;
        background: #fff;
        z-index: 2;
        width: 180px;
        overflow: hidden;
    }

    .product-box .view-more {
        cursor: pointer;
    }

    .product-box .view-less {
        width: 100%;
        text-align: right;
        cursor: pointer;
        display: none;
    }

    .product-box-footer {
        height: 4px;
        display: block;
        width: 100%;
        border-left: 1px solid #858685;
        border-bottom: 1px solid #858685;
    }

    .product-sale {
        position: absolute;
        z-index: 1;
        text-align: center;
        width: auto;
        background: #ee001d;
        background: rgba(238,0,29,0.7);
        color: #fff;
        padding: 5px;
        font-weight: bold;
        font-size: 11px;
        -ms-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
        right: 0px;
    }

    .page-wrapper {
        margin-top: 30px;
		width:100%;
        margin-left: 0;
        margin-right: 0;
    }

    .page-content {
        background: #fff;
        float: left;
        width: 100%;
        padding: 20px 20px 40px 20px;
    }

    .block-promotions {
        color: #fff;
        margin-top:15px;
    }

    .block-promotions-title {
        background: #787A78;
        width: 10%;
        vertical-align: middle;
        padding: 5px;
    }

    .block-promotions-infos {
        background: #ECEDEC;
        width: 80%;
        color: #333;
        padding: 5px;
    }

        .block-promotions-infos p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .block-promotions-infos .orther-promotions {
            border-top: 1px solid #ccc;
            margin-top: 5px;
            padding-top: 5px;
        }

    .block-title {
        text-align: center;
    }

        .block-title > .title {
            background: #fff;
            position: relative;
            z-index: 2;
            padding: 0 10px;
            font-weight: bold;
        }

        .block-title > .line {
            border-top: 1px solid #ccc;
            width: 100%;
            margin-top: -10px;
            display: block;
            height: 10px;
        }

    .block-content {
        padding: 20px 0;
    }

        .block-content img {
            max-width: 100%;
        }

    .bt-x2 > .title {
        font-size: 20px;
    }

    .bt-x2 > .line {
        margin-top: -14px;
        height: 15px;
    }

    .col-infos {
        width: 35%;
        float: left;
        padding: 0 15px;
    }

    .col-images {
        overflow: hidden;
        width: 65%;
        padding: 0 15px;
        float: left;
    }

        .col-images .image-preview img {
            max-width: 100%;
        }

        .col-images .elastislide-wrapper {
            background: none;
            box-shadow: none;
        }

    .block-short-description {
    }

    .block-price {
        font-size: 18px;
        margin: 20px 0;
        padding-left:0px;
    }
    /*.product-description .block-title{ font-size: 20px;}
.product-description .line{ margin-top: -14px;height: 15px;}*/

    .suggested-list .product-thumb {
        width: 140px;
        height: 140px;
        display: block;
        background-size: cover;
        margin: 0 auto;
    }

    .suggested-list h4, .suggested-list h4 a, .suggested-list p {
        width: 140px;
        text-transform: uppercase;
        color: #333;
        margin: 10px auto;
        font-weight: bold;
    }

    .suggested-list h4 {
        white-space: initial;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        height: 30px;
        overflow: hidden;
        text-transform: uppercase;
        margin: 15px auto 0 auto;
        line-height: 16px;
    }

    .products-related .block-content {
    }

    .product-tags {
    }

        .product-tags ul, .product-tags li {
            list-style: none;
            float: left;
            margin: 0;
            padding: 0;
        }

        .product-tags .tag {
            background: #E4E4E4;
            float: left;
            display: table;
            margin-right: 20px;
            vertical-align: middle;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 15px;
        }

            .product-tags .tag .tag-name {
                color: #333;
                display: table-cell;
                padding: 5px 10px;
                vertical-align: middle;
            }

            .product-tags .tag .tag-count {
                color: #ffffff;
                background: #7F8180;
                display: table-cell;
                padding: 5px 15px;
                text-align: center;
                vertical-align: middle;
            }



    .product-previews {
    }

    .previews-content {
        background: #E4E4E4;
    }

    .product-preview {
        border-bottom: 1px solid #ccc;
        float: left;
        width: 100%;
        padding: 20px;
    }

        .product-preview .preview-info {
        }

        .product-preview .preview-text {
            margin-top: 10px;
        }
    /*.product-preview:last-child{border-bottom: none;}*/

   

    #product-detail .col-infos .product-title {
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
    }

    #product-total-star {
        float: left;
        margin-right: 5px;
    }

    .product-total-star-text a {
        font-style: italic;
        color: #ccc;
        line-height: 22px;
    }

    

    .products-pager {
        margin-top: 5px;
        float: left;
        width: 100%;
        background: #fff;
        padding: 10px;
    }

        .products-pager .pagination {
            margin: 0;
            padding: 0;
        }

    .previews-pager {
        margin-top: 5px;
        float: left;
        width: 100%;
        background: #E4E4E4;
        padding: 10px;
    }

        .previews-pager .pagination {
            margin: 0;
            padding: 0;
        }


    #help-customer {
        padding: 5px 0;
        margin-bottom: 30px;
    }

        #help-customer:hover {
            background: #2B2D2B;
        }
    /*.col-supports:hover .help-topic-detail{ display: block;}*/
    .help-topic-detail {
        /*display: none;*/
        width: 320px;
        /*position: absolute;*/
        /*z-index: 2000;*/
        background: #F7F8F7;
        right: 0;
        /*cursor: auto;*/
    }

    .help-topic-content {
        border: 1px solid #D6D7D6;
        padding: 0 10px;
        overflow: auto;
        overflow-x: hidden;
        font-size: 12px;
        font-weight: bold;
        line-height: 15px;
        cursor: auto;
    }

    .help-topic-title {
        background: #CBCBCB;
        margin: 0;
        text-align: left;
        font-size: 11px;
        color: #333;
        padding: 15px;
        font-weight: bold;
    }

        .help-topic-title small {
            margin: 0;
            font-weight: normal;
            font-size: 13px;
        }

    .help-topic-item {
        border-bottom: 1px solid #D6D7D6;
        vertical-align: middle;
        font-weight: normal;
        color: #333;
        width: 100%;
        text-align: left;
        font-size: 12px;
        font-weight: bold;
        line-height: 15px;
    }

        .help-topic-item:last-child {
            border-bottom: none;
        }

        .help-topic-item a {
            padding: 0 5px;
            color: #333 !important;
            padding: 10px 0 10px 20px!important;
        }

            .help-topic-item a:hover {
                background-image: none!important;
                background-color: transparent!important;
                text-decoration: underline !important;
            }

    .topic-wrapper {
        background: #fff;
        padding: 15px;
        float: left;
        width: 100%;
        padding-bottom: 100px;
        min-height: 700px;
    }

        .topic-wrapper .col-xs-9 {
            padding-left: 50px;
        }

    .topic-title {
        text-transform: uppercase;
        text-align: center;
        margin-top: 10px;
    }

    .topic-content {
        margin: 20px 0;
        padding: 0 20px;
    }

        .topic-content img {
            max-width: 100% !important;
        }

    .left-item {
        padding: 10px 0;
        border-bottom: 1px solid #D6D7D6;
        font-size: 14px;
        width: 100%;
    }

        .left-item a {
            display: table;
            vertical-align: middle;
        }

        .left-item .fa {
            opacity: 0;
            color: #EB382A;
            padding-right: 5px;
            display: table-cell;
            vertical-align: middle;
        }

    .item-active a {
        color: #EB382A;
    }

    .item-active .fa {
        opacity: 1;
    }

    .out-of-stock {
        text-transform: uppercase;
        color: #0B56F0 !important;
        font-weight: bold;
        margin: 0;
    }

    .validation-summary-errors, .field-validation-error {
        color: #EB382A;
    }

    .welcome-text b {
        color: #fff;
    }

    .user-profile-link {
        font-size: 9px;
        font-weight: bold !important;
        color: green;
    }


    .my-product-previews {
        border: 1px solid #D6D7D6;
        background: #E6E7E7;
        overflow: hidden;
    }

        .my-product-previews .row {
            border-bottom: 1px solid #D6D7D6;
            padding: 5px;
        }

        .my-product-previews .products-pager {
            background: #E6E7E7;
        }


    #review-info {
        width: 500px;
        padding: 30px;
    }
    .wish-list-header {
        margin-bottom: 20px;
    }
    
    .tbl_PriceAndShare
    {
        width:100%;
    }
    .tvtmb_share_title{
        padding-right: 5px;
        text-align:right;
    }
    .share-product {
        margin-TOP: 10PX;
        font-weight: bold;
        color: #888A87;
        padding: 0;
    }
    .promotion-program-item {
        color: #494848;
        border-bottom: 1px solid #D6D7D6;
        padding: 20px 0px;
    }

        .promotion-program-item h5 {
            margin-bottom: 30px;
            color: #494848;
        }

        .promotion-program-item .actions-container {
            margin-top: 30px;
        }
        .promotion-program-item .img-background{ display: block;width: 100%;height: 150px;}
    .topic-wrapper .left-title a {
        color: #494848;
    }

    .menu-view-all {
            padding: 7px 15px 5px 15px !important;
    width: 33.33%;
    }

        .menu-view-all a {
            color: #EB382A !important;
            padding: 0px 0px 5px 0px !important;
            line-height: 24px;
            border-bottom: 1px solid;
            display: inherit;
        }

            .menu-view-all a:hover {
                color: #333 !important;
            }

    .height-space-50 {
        height: 50px;
        clear: both;
        width: 100%;
        float: left;
        background: #fff;
    }

    .height-space-100 {
        height: 100px;
        clear: both;
        width: 100%;
        float: left;
        background: #fff;
    }


    /* Product Row */
    .products-cat-row {
        float: left;
        width: 100%;
        background: #fff;
        padding: 15px;
        padding-bottom: 35px;
    }

        .products-cat-row .row-title {
            float: left;
            width: 100%;
            text-transform: uppercase;
        }

            .products-cat-row .row-title h4 {
                font-weight: bold;
                color: #535353;
            }

            .products-cat-row .row-title h3 {
                font-weight: bold;
                font-size: 22px;
            }

            .products-cat-row .row-title h5 {
                color: #666666;
            }

        .products-cat-row .row-content {
            float: left;
            width: 100%;
            margin-top: 10px;
        }

            .products-cat-row .row-content .background {
                min-height: 180px;
                background: url('../Content/Images/product-loading.GIF') no-repeat center center;
                background-size: 32px;
            }

        .products-cat-row .row-collapsed {
            height: 325px;
            overflow: hidden;
            -webkit-transition: max-height 0.8s;
            -moz-transition: max-height 0.8s;
            transition: max-height 0.8s;
        }

            .products-cat-row .row-collapsed .col-xs-3 {
                position: inherit;
            }

        .products-cat-row .row-expanded {
            height: auto !important;
            overflow: visible;
        }

        .products-cat-row .row-collapsed-nav {
            float: left;
            width: 100%;
        }

            .products-cat-row .row-collapsed-nav a {
                margin: 0 auto;
                width: 90px;
                text-align: center;
                vertical-align: middle;
                height: 90px;
                background: #F2F4F1;
                border-radius: 50%;
                padding-top: 30px;
                font-size: 12px;
                display: block;
                cursor: pointer;
                text-decoration: none;
                font-weight: bold;
            }

    .text-danger {
        color: #EB382A;
    }

    .remove-wish-product {
        position: absolute;
        z-index: 2;
        right: 5px;
        top: 5px;
        color: #EB382A;
    }


    #search-products-grid {
        margin: 20px 0;
    }

        #search-products-grid .products-row {
            min-height: 700px;
        }

    .order-detail {
    }

        .order-detail h4 {
            text-transform: uppercase;
        }

        .order-detail img {
            width: 100px;
        }

    

    #socialLoginForm {
        margin-top: 30px;
        width: 260px;
        overflow: hidden;
    }

        #socialLoginForm h5 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
            text-align: center;
        }

    #socialLoginList {
        text-align: center;
    }

    .user-defined-id {
        margin-top: 20px;
    }

    .modal-content {
        border-radius: 0px;
    }

    select {
        color: #000;
        padding: 2px 5px;
    }

    .suggested-list-wrapper {
        position: relative;
        background-color: #fff;
        margin: 0 auto;
        min-height: 60px;
        /* box-shadow: 1px 1px 3px rgba(0,0,0,0.2); */
        border: 1px solid #ccc;
        border-top: none;
        margin-top: -29px;
        padding-top: 40px !important;
        padding-left: 30px;
        padding-right: 30px;
    }

    .home-banner, .home-banner img {
        width: 100%;
        height: 350px;
    }

    /*.change-language {
        position: absolute;
        padding: 3px 5px;
        background: #b6bcb6;
        color: #000 !important;
        right: 0;
        margin-right: 15px;
        background-size: 24px;
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-position: 3px;
    }

        .change-language a {
            color: #000 !important;
            padding-left: 32px;
            background-repeat: no-repeat;
            background-size: 24px;
            padding: 3px 0px 3px 32px;
        }

    .change-language-vi a {
        background-image: url('Images/Vietnam-flag.png');
        padding-bottom:5px !important;
    }

    .change-language-en a {
        background-image: url('Images/England-flag.png');
        padding-bottom:5px !important;
    }*/

    .pointer {
        cursor: pointer;
    }

    

    #search-box-input-list {
        /*width: 500px !important;*/
        background-color: #E9E9E9;
    }

        #search-box-input-list li {
            width: 31%;
            float: left;
            -ms-border-radius: 0;
            border-radius: 0;
            cursor: pointer;
        }

    #search-box-input-list li.k-state-hover {
                background-color:#ccc;
    border-color: #ccc;
        }
        #search-box-input-list .search-view-more {
            border-top: 1px solid #ccc;
            padding: 5px;
            margin-top: 10px;
            text-align: center;
        }

            #search-box-input-list .search-view-more a {
                color: #333;
                text-decoration: none;
                text-transform: uppercase;
            }

                #search-box-input-list .search-view-more a:hover {
                    text-decoration: underline;
                }

    .header-map {
        margin-left: 12px;
    }

        .header-map span {
            margin-right: 0px;
        }

        /* SEACH */
    .col-search .k-autocomplete {
        -ms-border-radius: 0;
        border-radius: 0;
        padding: 0;
        margin: 0;
    }

    .col-search .k-autocomplete {
        height: 40px;
        outline: 0;
        width: 100%;
    }

        .col-search .k-autocomplete #search-box-input {
            -ms-border-radius: 0;
            border-radius: 0;border: none;
            height: 100%;
        }
        .col-search .input-group{ width: 100%;}
        .col-search .input-group-btn{ position: absolute;right: 36px;}
        .col-search .input-group-btn .btn-search{padding: 0;line-height: 40px;color: #000;font-size: 18px;margin: 0;width: 40px;}
        .col-search .input-group-btn .btn-search .fa{ margin-left: 0;color: #000}

    .autocomplete-item {
        display: table;
        vertical-align: middle;
        padding: 5px 0;
    }

        .autocomplete-item img {
            display: block;
            padding-right: 10px;
            width: 32px;
            height: 32px;
            float: left;
        }

        .autocomplete-item h5 {
            display: block;
            vertical-align: top;
            font-weight: normal;
            height: 24px;
            overflow: hidden;
            margin: 0px;
            font-size: 11px;
        }
        .autocomplete-item span{ font-size: 13px;font-weight: normal}
}

.add-to-cart-click {
    font-size: 12px;
}

/* HEADER */
#header .navbar-default {
    background-color: transparent;
    border: none;
    
    margin-bottom: 0;background-image: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}

.sub-nav-header {
    height: 30px;min-height: 30px;
}

.sub-nav-header .header-phone a{ font-weight: bold;color: #fff!important;}
.sub-nav-header .header-phone img{ height: 20px;margin-right: 5px;}
.sub-nav-header li a{ padding: 5px 20px;}

.change-language {}
.change-language img{    margin-right: 5px;height: 20px;}

.sub-nav-header li.combine-link a{ display: inline-block;padding-left: 5px;padding-right: 5px;}
.sub-nav-header li.combine-link a:first-of-type{padding-left: 20px}
.sub-nav-header li.combine-link a:last-of-type{padding-right: 20px}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    background-color: #515351;
        background-image: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}

.navbar .navbar-nav .open .dropdown-menu > li > a:hover, .navbar .navbar-nav .open .dropdown-menu > li > a:focus, .navbar .navbar-nav .open .dropdown-menu > .active > a, .navbar .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    background-color: #f5f5f5 !important;
    color: #333!important;
}
.dropdown-menu{ border: none;}

.main-nav-header{min-height: 60px;
    margin-top: 8px;}

#bs-example-navbar-collapse-2{ padding-left: 0;margin-left: -23px;}
.main-nav-header .main-nav-item{line-height: 38px!important;font-size: 12px;text-transform: uppercase;padding-left: 30px;padding-right: 30px;}
.main-nav-header .main-nav-item .fa{ font-size: 30px;margin-right: 6px;}
.main-nav-header .main-nav-item .nav-header-title{ font-size: 11px;}
.header-map-list{}
.header-map-list .dropdown-menu{ width: 500px;}
.header-cart{}
.header-search-box{ margin-top: 10px;width: 450px;}

.panel-brand{}
.panel-brand .panel-heading {
    background: #CBCBCB;
    margin: 0;
    text-align: left;
    color: #333;
    padding: 0px;
    font-weight: bold;
    -ms-border-radius: 0;
    border-radius: 0
}

#toTop {
        width: 64px;
        height: 64px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        display: none;
        background: #D9DEDA;
        font-size: 18px;
        text-align: center;
        line-height: 30px;
    }

        #toTop a {
            text-decoration: none;
        }

/* CUSTOM MMENU */
.mm-menu .mm-listview > li:after,
.mm-menu .mm-listview > li .mm-prev:after, 
.mm-menu .mm-listview > li .mm-next:before,
.mm-menu .mm-listview > li .mm-prev:before, 
.mm-menu .mm-listview > li .mm-next:after, 
.mm-menu .mm-listview > li .mm-arrow:after
{border-color: #ccc;}


.nav-not-collapse.navbar-collapse.collapse {
        display: block !important;
    }

    .nav-not-collapse.navbar-nav > li, .nav-not-collapse.navbar-nav {
        float: left !important;
        position: initial;
    }

    .nav-not-collapse.navbar-nav.navbar-right:last-child {
        margin-right: -15px !important;
        position: initial;
    }

    .nav-not-collapse.navbar-right {
        float: right !important;
    }
    .nav-not-collapse.yamm .dropdown.yamm-fw .dropdown-menu{position: absolute}


    
/*BOOTSTRAP*/
    .text-success {
        color: #3C873C;
    }

    .btn {
        border: none;
        -ms-border-radius: 0;
        border-radius: 0;
    }

    .btn-danger {
        background: #EB382A;
        color: #fff;
    }

        .btn-danger:hover {
            background: #666666;
        }

    .input-lg {
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        -ms-border-radius: 0px;
        border-radius: 0px;
    }

.btn .fa {
        margin-left: 25px;
    }



    .cart-detail {
        cursor: auto;
        height: 485px;
        width: 400px;
        background: #F7F8F7;
        color: #333;
        text-align: left;
    }

    .cart-items {
        border: 1px solid #D6D7D6;
        padding: 0 10px;
        height: 340px;
        overflow: auto;
        overflow-x: hidden;
        font-size: 12px;
        font-weight: bold;
        line-height: 15px;
        cursor: auto;
    }

    .cart-title {
        background: #CBCBCB;
        margin: 0;
        text-align: left;
        font-size: 14px;
        color: #333;
        padding: 15px;
        font-weight: bold;
    }

    .cart-footer {
        background: #434543;
        color: #fff;
        font-weight: bold;
        height: 50px;
        overflow: hidden;
        line-height: 50px;
    }

    .cart-action-container {
        background: #fff;
        text-align: right;
        padding: 9px;
        height: 50px;
        border: 1px solid #D6D7D6;
        border-top: none;
    }

        .cart-action-container a {
            color: #ffffff !important;
        }

    .cart-item {
        float: left;
        border-bottom: 1px solid #D6D7D6;
        padding: 5px 0;
        display: table;
        vertical-align: middle;
    }

        .cart-item .cart-item-title {
            vertical-align: middle;
            padding: 0 10px;
            color: #333;
            width: 35%;
            display: table-cell;
        }

            .cart-item .cart-item-title a {
                color: #333 !important;
            }

        .cart-item .cart-item-img-thumb {
            vertical-align: middle;
            width: 60px;
            display: table-cell;
        }

            .cart-item .cart-item-img-thumb .img-responsive {
                width: 60px;
            }

        .cart-item .cart-item-qty {
            vertical-align: middle;
            width: 15%;
            display: table-cell;
        }

            .cart-item .cart-item-qty input[type="number"] {
                width: 40px;
            }

        .cart-item .cart-item-total {
            vertical-align: middle;
            width: 25%;
            display: table-cell;
        }

        .cart-item .cart-item-action {
            vertical-align: middle;
            width: 4%;
            text-align: right;
            display: table-cell;
        }

            .cart-item .cart-item-action a {
                color: #EB382A !important;
                cursor: pointer;
            }

    .cart-empty {
        padding: 10px;
    }

    .cart-action-container-header {
        float: left;
        width: 100%;
    }

        .cart-action-container-header a {
            color: #fff !important;
        }

        .add-to-wish-list {
        margin-top: 10px;
        border-top: 1px solid #ccc;
        padding: 15px 0;
        font-style: italic;
        font-weight: bold;
    }

    .add-to-wish-list a {
        cursor: pointer;
    }

    .block-attributes {
        display: table;
        width: 100%;
        margin-bottom: 20px;
    }

        .block-attributes .row {
            display: table-row;
        }

        .block-attributes .attribute-title {
            display: table-cell;
            width: 25%;
            font-size: 13px;
            font-weight: bold;
            padding: 3px 0;
        }

        .block-attributes .attribute-content {
            display: table-cell;
        }

.form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #D6D7D6;
        border-radius: 0px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    input[type="text"], input[type="number"] {
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #D6D7D6;
        border-radius: 0px;
    }

        input[type="text"]:focus, input[type="number"]:focus, .form-control:focus {
            border-color: #333;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            /*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
        }
        .btn-danger.disabled, .btn-danger[disabled] {
        background: #0B56F0;
    }

/* FOOTER */
#footer {
width: 100%; min-height: 165px; background-color: #767976;padding: 20px 0px;
}
.footer-company-name{ text-transform: uppercase;}
.footer-store{ text-transform: uppercase;}
.footer-address{ text-transform: uppercase;color: #ddd}
.footer-tel{ text-transform: uppercase;color: #ddd}
.footer-copyright{color:black;font-size:12px;padding:10px;font-weight:bold;margin: 0;padding: 0;text-align: left;}
.footer-infos{background-color:black;padding:20px 10px;font-size:11px;font-weight:bold;color:#fff;}
.footer-infos p:last-of-type{ margin-bottom: 0;}
.footer-cnm{color: #111111; float: left; width: 100%; margin-top: 5px; text-align: right; font-weight: bold;}
.footer-cnm a{color: #2a6496}
#footer .col-info{ text-align: center;}
#footer .col-fb{ margin-top: 17px;text-align: center}
#footer .col-fb img{ width: 150px;max-width: calc(100% - 20px);}


#product-full-description img,
#mb-product-full-description img{height: auto!important}
#mb-search-box-input{height: 34px!important}

.topic-wrapper .col-left{ border-right: 1px solid #ccc;}
.topic-wrapper .col-right{ border-left: 1px solid #ccc;margin-left: -1px;}
.topic-wrapper .search-box{    margin-top: 20px;
    margin-bottom: 30px;}
.topic-wrapper .search-box .input-group{    border: 1px solid #ccc;}
.topic-wrapper .search-box .input-group .form-control{height: 40px;
    border: none;}
.topic-wrapper .search-box .input-group .btn{ background: none;}
.topic-wrapper .search-box .input-group .btn .fa{margin-left: 0px;
    font-size: 26px;}
.news-menu-right .panel-heading{ padding: 0;text-transform: uppercase;}
.news-menu-right .panel-group .panel{-webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    border: none;}
.news-menu-right .panel-group .panel+.panel {
    margin-top: 20px;
}
.news-menu-right .panel-group .panel-title a{ text-decoration: none;}
.news-menu-right .panel-group .panel-title [aria-expanded="false"] .fa-angle-right:before{    content: "\f105";}
.news-menu-right .panel-group .panel-title [aria-expanded="true"] .fa-angle-right:before{        content: "\f107";}
.news-menu-right .panel-group .panel-body{ border-top: none!important;}
.news-menu-right .menu-view-more{    text-align: center;
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    font-style: italic;}

.news-menu-right .close-panel{    text-align: center;
    width: 100%;text-decoration: none;color: #111;    margin-top: 15px;
    display: block;}
.news-menu-right .close-panel:hover{ color: #1A9625}
.news-menu-right .close-panel span{    font-size: 16px;
    display: block;}
.news-menu-right .close-panel .fa{    display: block;
    font-size: 40px;
    line-height: 18px;}
.news-menu-right .news-list {    float: left;
    max-height: 250px;
    overflow-y: auto;}
.news-menu-right .news-list .img-background{    width: 64px;
    height: 40px;
    display: block;
    float: left;
    margin-right: 10px;}
.news-menu-right .news-list li{    width: 100%;
    display: block;
    float: left;
    margin-bottom: 10px;}
.news-menu-right .news-list li a{ color: #666;text-decoration: none;}
.news-menu-right .news-list li a:hover{color: #1A9625}
.news-product-related-list{    border: 1px solid #1A9625;
    padding: 10px;
    margin-top: 50px;}
.news-product-related-list .product-box{ margin: 0;    height: auto;    margin-top: 30px;}
.news-product-related-list .product-short-desc{display: none}
.news-product-related-list .product-thumb{    width: 64px;
    height: 64px;
    float: left;
    margin-right: 10px;}
.news-product-related-list .product-title{float: left;
    width: calc(100% - 74px);}
.news-product-related-list .view-more{ display: none;}
.news-product-related-list .product-box-footer{display: none;}
.news-product-related-list .add-to-cart{display: none;}
.news-product-related-list .out-of-stock{display: none;}
.news-product-related-list .product-price{ font-size: 14px;}
.topic-wrapper .addthis-bottom,
.topic-wrapper .comment-block{ margin-top: 30px;}
.news-related-list{ margin-top: 50px;}
.news-related-list .news-item .img-background{ height: 100px;}
.news-related-list .news-item .title{ margin-top: 0;font-size: 16px;}
.news-related-list .news-item{margin-top: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;}
.news-related-list .news-item p{ margin-bottom: 0;margin-bottom: 0;
    height: 50px;
    overflow: hidden;}

.mb-news-header-controls{    float: left;
    padding: 0 20px;
    font-size: 20px;}
.mb-news-header-controls .dropdown{float: left;
    margin-right: 10px;}
.mb-news-header-controls .dropdown #newsMenu{ line-height: 35px;width: 40px;}
.mb-news-header-controls .search-box .input-group{    border: 1px solid #ccc;}
.mb-news-header-controls  .search-box .input-group .form-control{height: 40px;
    border: none;}
.mb-news-header-controls .search-box .input-group .btn{ background: none;}
.mb-news-header-controls .search-box .input-group .btn .fa{margin-left: 0px;
    font-size: 26px;}