/*******************TVTADDMB*******************/
div.mb_containerfanfan {
    display: block !important;
    padding: 0 !important;
    margin: auto;
}

div.mb_containerfanfan > div#navbar-collapse-grid {
    display: block !important;
    margin: 0px !important;
    padding: 0 !important;
}



.mb_contact_text {
    width: 50%;
}

a.addthis_button img {
    width: 110px;
}

.container {
    max-width: 1110px !important;
}

.mbfanfan_fixed {
    position: fixed;
    display: block;
    z-index: 1000000;
    width: 100%;
    top: 0;
    left: 0;
}

.mb_cart_empty {
    font-size: 14px;
    padding: 15px 10px 5px;
    display: block;
    width: 100%;
    font-weight: bold;
    color: red;
}

#tvt_mbsearch_listbox {
    width: 100%;
    background-color: #C8C1BE;
    background-image: none;
    overflow: hidden;
    margin: 0px !important;
    padding: 3px !important;
    padding-right: 0px !important;
    margin-top: 16px !important;
}

#tvt_mbsearch_listbox li {
    list-style: none;
    display: block;
    width: 100%;
    background: yellow;
    padding: 0 !important;
    margin: 0 !important;
    display: inline-block !important;
    overflow: hidden;
}

#tvt_mbsearch_listbox li.k-item a img {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    background-color: yellow;
}

#tvt_mbsearch_listbox li.k-item a img span {
    display: block;
    float: left;
    max-width: 300px;
    width: 100%;
    height: 30px;
    background-color: blue;
}

#tvt_mbsearch_listbox li:hover {
    background-color: #333532;
    cursor: pointer;
}

#tvt_mbsearch_listbox li span img {
    display: block;
    width: 40px;
    float: left;
}

#tvt_mbsearch_listbox li span h5 {
    display: block;
    width: 70%;
    float: left;
}

.mb_statecart {
    border: 1px solid red;
    display: block !important;
    font-size: 10px !important;
    height: 16px;
    margin-right: 3px !important;
    margin-top: -55px;
    overflow: hidden;
    position: absolute;
    right: 0px !important;/*top: 3px;*/
    width: 16px !important;
    background-color: #333532;
}

.out-of-stock {
    text-transform: uppercase;
    color: #0B56F0 !important;
    font-weight: bold;
    margin: 0;
}

.tvtcofooter .footer-facebook span {
    display: none !important;
}

.tvtcofooter .footer-facebook img {
    margin-bottom: 10px !important;
}

.tvt-cart-detail {
    width: 100%;
    margin-top: 5px;
}

.tvtslider3item .carousel-control.right, .tvtslider3item .carousel-control.left {
    background-image: none !important;
    background-repeat: no-repeat !important;
}

.tvtslider3item .carousel-control .icon-prev, .tvtslider3item .carousel-control .glyphicon-chevron-left {
    left: 10% !important;
}

.tvtslider3item .carousel-control .icon-next, .tvtslider3item .carousel-control .glyphicon-chevron-right {
    right: 10% !important;
}

.tvtslider3item .glyphicon {
    font-family: FontAwesome !important;
    font-style: normal !important;
    font-weight: normal !important;
    line-height: 1;
}


.tvtmbmenu .img-thumbnail, .tvtmbmenu {
    display: block;
    background-color: #333532 ;
}

.tvtmbmenu .img-thumbnail {
    border: solid 1px #333532;
    margin: auto !important;
    max-height: 50px;
}

.tvtmbmenu {
    height: 75px !important;
    border-right: solid 1px white;
    /*border-bottom: solid 1px white;*/
    padding: 0 !important;
}
.tvtmbmenu a{ padding: 0!important;margin: 0 !important;height: 100%;display: block;text-align: center;cursor: pointer}
.tvtmbmenu a i{    font-size: 24px;
    color: #fff;
    margin-top: 15px;margin-bottom: 10px;}
.tvtmbmenu span {
    width: 100%;
    text-align: center;
    display: block;
    color: white;
    font-size: 9.5px;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

.tvtmbmenu span:after {
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}
.tvtmbmenu:last-of-type{ border-right: none;}

.tvtmblogo .img-thumbnail {
    /*background-color: #333532 !important;*/
    /*border: solid 1px #333532 !important;*/
    margin: auto !important;
}

.tvtmblogo {
    cursor: pointer;
    height: 75px !important;
    /*border-bottom: solid 1px white;*/
    padding: 0 !important;
        text-align: center;
    background-color: #1A9626;
}
.tvtmblogo .logo {
    background-repeat: no-repeat;background-position: center;display: block;position: relative;
    -ms-background-size: contain;
    background-size: contain;height: 100%;width: 100%;
}

/*.tvtmblogo img{ width: 95px;}*/
.mm-listview li {
    text-transform: uppercase;
}

.tvtfanfanmenu .navbar {
    border: solid 1px transparent !important;
    min-height: 0px !important;
    -webkit-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
    background-color: #fff;    background-image: none;border: none !important;margin-bottom: 0;
}
.tvtfanfanmenu .navbar-nav{ padding: 0;margin: 0;width: 100%;}
.tvtfanfanmenu .navbar-default .navbar-collapse, .tvtfanfanmenu .navbar-default .navbar-form {
    border-color: #fff !important;
}

.tvtfanfanmenu .navbar-collapse {
    max-height: 1000px !important;
}

.tvtfanfanmenu .navbar-collapse {
    background-color: transparent !important;
    top: 30px;
    padding-right: 0px !important;
    height: auto !important;
    position: absolute;
    overflow: hidden;
    clear: bold;
    top: 75px;
    width: 100%;
    z-index: 100;
}

.tvtfanfanmenu li{ width: calc(100% / 6);float: left!important}
.tvtfanfanmenu .tvtmbmenu .dropdown-menu {
    background-color: rgb(81, 83, 81);padding: 0;
    -ms-border-radius: 0;
    border-radius: 0;   
     /*-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -ms-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -ms-background-clip: padding-box;
    background-clip: padding-box;*/
}

.tvtfanfanmenu .dropdown-menu li{width: 100%}
span.mb_icontvt_left{
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    box-shadow: none !important;
    display: block;
    float: left;
    height: 10px;
    left: 0;
    margin: 2px 3px 3px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); 
    width: 10px;
}
ul.mm-listview li a {
    color:#fff!important;
}
span.mb_icontvt_right{
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    box-shadow: none !important;
    display: block;
    float: right;
    height: 10px;
    left: 0;
    margin: 2px 3px 3px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg); 
    width: 10px;
}
.tvt-co-menu {
    display: block;
    background-color: #333532;
    padding: 10px;
    font-size: 13px;
}

tvt_setting {
}

.tvt_setting {
    width: 100%;
}

.tvt_setting tr td {
    padding: 15px;
}

.tvt_setting tr td a, .tvt_setting tr td label {
    color: #fff;
    font-weight: bold;
    font-size: 12px;
}

.tvttablelocatedetail tr td label, .tvttablelocatedetail tr td span, .tvt_locate tr td label, .tvt_locate tr td span {
    color: #fff;
}

.tvt-co-menu-cart {
    width: 100%;
    overflow-y: auto;
}

.tvt_locate tr td, .tvttablelocatedetail tr td {
    padding: 5px;
}

.tvt_locate tr th {
    background-color: #d3d2d2;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    color: black;
}

.tvt_locate {
    width: 100%;
}

.tvttablelocatedetail {
    width: 100%;
}

.tvt-co-menu .img-thumbnail {
    border: 0px !important;
    border-radius: 0 !important;
}

.tvt-cart {
    width: 100%;
}

.tvt-cart tr.tr_cart_header, .tvt-cart tr.tr_cart_bottom1 {
    background-color: #333532;
}


.tvt-cart tr {
    background-color: #d3d2d2;
}

.tvt-cart tr.tr_cart_bottom1 td, .tvt-cart tr.tr_cart_header td {
    color: #fff;
    font-weight: bold;
    padding: 5px;
}

.tvt-cart tr.tr_cart_bottom2 td .bg_cart {
    background-color: #f73805;
    color: #fff;
    margin: 4px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
}

.tvt-co-menu, .tvt_co_search, .tvt-co-menu-cart {
    text-transform: uppercase !important;
    font-size: 11px;
}

.tvt-co-menu-cart .img-thumbnail {
    background-color: transparent !important;
    border: medium none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

.tvt_co_search {
    background-color: #d3d2d2;
    display: block;
    overflow: hidden;
    padding: 5px 0;
    width: 95%;
    margin: auto;
    height: 50px;
}

.tvt_co_search .tvt_input_search {
    background-color: #d3d2d2;
    border: 1px solid #d3d2d2;
    color: black;
    font-size: 14px;
    padding-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.tvt_co_search .mb_idsearch {
    background-color: #fa3305;
    color: #fff;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    padding: 10px 30px;
    width: 100%;
}

.tvt_menu_product {
    background-color: #333532;
    width: 95%;
    float: right;
}

.tvt_menu_product .navbar-nav .open .dropdown-menu {
    background-color: #333532 !important;
    border: none !important;
}

.tvt_menu_product li.menu-item a {
    background-color: #333532 !important;
    height: 57px !important;
    border-top: solid 1px #fff;
}

.tvt_menu_product li.menu-item a span {
    float: left;
    color: #fff;
    font-weight: bold;
    font-size: 11px;
    padding: 10px 5px;
}

.tvt_menu_product li.menu-item a .img-thumbnail {
    background-color: transparent !important;
    border: medium none !important;
}

.tvt_menu_product li.menu-item a img {
    float: right;
}

.tvt_menu_product .dropdown-menu {
    padding: 5px 0 5px 25px !important;
}

.tvt_menu_product .dropdown-menu li a:hover {
    background-color: #333532 !important;
}

.tvt_menu_product .navbar-nav {
    margin: 0px !important;
}

.tvtcofooter {
    display: block;
    width: 100%;
    min-height: 165px;
    background-color: #767976;
}

.tvtslider3item .fa-angle-left, .tvtslider3item .fa-angle-right {
    font-size: 50px !important;
    color: black !important;
    margin-top: -25px !important;
}

.tvtslider3item img.img-responsive {
    height: 100px;
    margin: auto !important;
}

.tvtslider3item .tvt_mbslider_title span {
    color: black;
    text-transform: uppercase !important;
    font-weight: bold;
    font-size: 11px;
}

.tvtslider3item span.tvt_mbslider_price {
    font-weight: bold;
}



.tvt_menu_product li.mb_fanfanmenu_home > a span {
    color: black;
    text-transform: uppercase;
}

.tvt_menu_product li.mb_fanfanmenu_home > a {
    background-color: #d3d2d2 !important;
}

div.cart-footer {
    font-size: 13px !important;
}







































/*----------------------------------------------------------------------------------------------------------------------------------------------------->*/

@media (max-width: 991px) {


    div.user-profile-menu {
        display:none!important;
    }
    span.welcome-text {

    }
    a.user-profile-link {

    }
    div#product-review-form > div.page-content {
        clear: both;
        padding-top: 1px !important;
        width: 100%;
    }

    div#product-review-form > div.page-content > div.block-title {
        clear: both;
        margin-bottom: 20px;
        margin-top: 15px !important;
        width: 100%;
    }

    select#Sort {
        font-size: 14px;
        margin-right: 15px;
        margin-top: 10px;
        clear: both;
    }

    div.show-cart-mb_checkout {
        margin-left: 15px !important;
        margin-right: 15px !important;
    }

    div.products-cat-row {
        margin-top: -20px;
        margin-bottom: 0px;
    }

    div.mb_div_imagefacebook {
        clear: both;
        display: block;
        height: 160px;
        width: 100%;
    }

    img.mb_imagefacebook {
        width: 48px;
        margin-right: 10px;
    }

    a.mbfafan_searchAll {
        display: block;
        font-weight: bold;
        cursor: pointer;
        color: #fff !important;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
    }

    a.mbfafan_searchAll b {
        color: #FA3305;
        text-align: center;
        clear: both;
    }

    mbfafan_searchAll .promotion-program-item {
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .mb_contact_title {
        font-size: 22px;
        font-weight: bold;
        padding-bottom: 5px;
        padding-top: 15px;
        text-transform: uppercase;
    }

    .mb_contact_text {
        width: 100%;
    }

    div.show-cart-mb_checkout h4 {
        font-size: 20px;
        font-weight: bold;
    }

    div.show-cart-mb_checkout h4,
    div.show-cart-mb_checkout h5 {
        margin-right: -15px;
        margin-left: -15px;
    }

    a.addthis_button img {
        /*height: 20px;*/
        margin-right: 15px;
        width: 110px;
    }

    div.row-title {
        padding-left: 15px;
        clear: both;
    }

    input#mbnd_search_auto2::before, input#mbnd_search_auto2 ::after {
        border: solid 1px #D3D2D2;
        box-shadow: none !important;
    }

    input#mbnd_search_auto2 {
        background-color: transparent;
        border: medium none !important;
        box-shadow: none !important;
        display: block;
        font-weight: bold;
        padding-bottom: 10px;
        padding-top: 10px;
        text-transform: uppercase;
        width: 100% !important;
    }

    ul#ui-id-1 {
        overflow-y: scroll;
        overflow-x: hidden;
        max-height: 200px;
        width: 95% !important;
        position: fixed;
        border: transparent !important;
    }

    ul#ui-id-1 li a.mbfafan_searchItem img {
        width: 30px;
        height: 30px;
    }

    ul#ui-id-1 li a.mbfafan_searchItem span {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 11px;
        padding-left: 10px;
        color: #fff;
    }

    ul#ui-id-1 li {
        color: #fff !important;
        background-color: #333532;
        border-bottom: solid 1px #FFFFFF;
        border-left: solid 1px #FFFFFF;
        border-right: solid 1px #FFFFFF;
        padding: 4px;
        margin: 0;
    }

    ul#ui-id-1 li:hover {
        opacity: 0.5;
    }

    ul#ui-id-1 li a {
        cursor: pointer;
    }

    .mm-menu .mm-navbar a {
        text-transform: uppercase;
    }

    div#cboxLoadedContent, div#cboxMiddleLeft {
        overflow: hidden !important;
    }

    div.cart-detail {
        margin-left: -15px;
        margin-right: -15px;
    }

    div.show-cart-detail {
        padding: 0 !important;
    }

    .cart-detail-click {
        font-weight: bold;
        line-height: 18px;
    }

    .show-cart-detail .cart-detail {
        margin-bottom: 30px !important;
    }

    .tvt_mb_cart_item {
        border: 1px solid #d6d7d6;
        clear: both;
        display: table;
        margin-bottom: 15px;
        width: 100% !important;
    }

    div.tvt_mb_cart_item div.cart-item-img-thumb {
        width: 20%;
        display: block;
        overflow: hidden;
        float: left;
    }

    div.tvt_mb_cart_item div.cart-item-img-thumb img.img-responsive {
        width: 100%;
    }

    div.tvt_mb_cart_item div.cart-item-title {
        width: 50%;
        overflow: hidden;
        float: left;
        display: block;
        padding: 20px 5px;
    }

    div.tvt_mb_cart_item div.cart-item-title a {
        color: black;
        font-weight: bold;
    }

    div.tvt_mb_cart_item div.cart-item-qty {
        width: 15%;
        overflow: hidden;
        float: left;
        display: block;
        color: black;
        font-weight: bold;
        padding: 20px 0px;
    }

    div.tvt_mb_cart_item div.cart-item-qty input {
        width: 40px !important;
    }

    div.tvt_mb_cart_item div.cart-item-total {
        width: 15%;
        float: left;
        overflow: hidden;
        display: block;
        color: black;
        font-weight: bold;
        padding: 20px 0px;
    }


    a.cboxElement {
        /*padding-left: 15px;*/
        padding-right:10px;
    }

    body {
        overflow-x: hidden;
    }

    .mb_arrow_menu {
        display: block;
        height: 33px;
        overflow: hidden;
        width: 30px;
        margin-top: -5px;
    }

    .mb_arrow_menu > span:before, .mb_arrow_menu > span:after {
        content: "\f105" !important;
        color: #fff !important;
        display: block;
        font-family: FontAwesome !important;
        font-size: 30px;
        height: 35px;
        width: 20px !important;
        text-align: center;
    }

    .menu1-text {
        font-size: 11px;
        width: 100%;
    }

    .tr_cart_bottom1 label {
        display: block;
        font-size: 12px;
        text-align: center;
        width: 100%;
        margin-bottom: 0;line-height: 34px;
    }

    table.tvt-cart-detail tr td a label {
        font-size: 13px;
        color: black;
        padding-left: 10px !important;
    }

    .mb_cart_line {
        background-color: #333532;
        height: 1px;
        margin: 0 !important;
    }

    .promotion-program-item h5 {
        color: #494848;
    }

    .promotion-program-item div {
        font-size: 11px;
    }

    .row-title h3 {
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }
    div.products-cat-row > div.row-title h3 {
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
    }
    div.products-cat-row > div.row-title h4 {
        font-size: 18px;
        font-weight: bold;
        padding-left:10px;
        text-transform: uppercase;
    }
    .row-title h4 {
        text-transform: uppercase;
    }

    .row-title h5 {
        font-size: 14px;
        color: #666666;
        margin-right: 15px;
        text-transform: uppercase;
        clear: both;
    }

    .row-title h4 small {
        clear: both;
        margin: auto !important;
        padding: 10px 25px 10px;
        text-align: right;
        width: 100%;
        font-size: 14px;
        display: inline-block;
    }

    .container {
        width: 100% !important;
    }

    .products-row .row-title h4 {
        color: #535353;
        font-weight: bold;
        text-transform: uppercase;
    }

    .topic-wrapper {
        padding-top: 0px !important;
        clear:both;
        padding: 15px;
    }

    .topic-wrapper .left-item {
        border-bottom: 1px solid #d6d7d6;
        font-size: 14px;
        padding: 10px 0;
        width: 100%;
    }

    .topic-wrapper .item-active a {
        color: #eb382a;
    }

    .topic-wrapper .left-item a i.fa {
        display: none !important;
    }

    .share-product {
        clear: both;
        margin-top: 40px !important;
        padding: 0 !important;
    }

    .tvtmb_share_title {
        clear: both;
        display: block;
        font-size: 11px;
        font-weight: bold;
        /*margin-bottom: 40px !important;*/
        /*margin-top: 5px !important*/
        padding-right: 5px;
        text-align: right;
    }

    .addthis_button {
        /*float:right!important;*/
        /*margin-right: -15px;*/
    }

    #product-review-form {
        margin-bottom: 20px;
    }

    .products-related fieldset {
        display: block;
        width: 100%;
        clear: both;
        border: solid 1px #ccc;
        margin-bottom: 20px;
        padding: 30px 0 20px !important;
        margin-top: 20px;
    }

    .products-related fieldset legend {
        border: none !important;
        clear: both;
        width: auto !important;
        color: #3c763d;
        font-size: 14px;
        margin: 0 !important;
        font-weight: bold;
    }

    .rsDefault .rsThumbsHor {
        height: 90px !important;
    }
    /*autocomplete**/
    .col-search .k-autocomplete #search-box-input {
        padding: 10px 0 0 0;
        -ms-border-radius: 0;
        border-radius: 0;
    }

    .autocomplete-item {
        display: table;
        vertical-align: middle;
        padding: 5px 0;
    }

    .autocomplete-item img {
        display: block;
        padding-right: 10px;
        width: 32px;
        height: 32px;
        float: left;
    }

    .autocomplete-item h5 {
        display: block;
        vertical-align: top;
        font-weight: normal;
        height: 29px;
        overflow: hidden;
        margin: 0px;
    }

    #search-box-input-list {
        width: 500px !important;
    }

    #search-box-input-list li {
        width: 240px;
        float: left;
    }

    #search-box-input-list .search-view-more {
        border-top: 1px solid #ccc;
        padding: 5px;
        margin-top: 10px;
        text-align: center;
    }

    #search-box-input-list .search-view-more a {
        color: #333;
        text-decoration: none;
        text-transform: uppercase;
    }

    #search-box-input-list .search-view-more a:hover {
        text-decoration: underline;
    }

    /**the end auto complete*/


    .navbar-nav > li > .dropdown-menu {
        width: 100% !important;
        background-color: #333532;
    }

    .dropdown-submenu {
        display: block;
        background-color: #333532;
    }

    .dropdown-submenu span {
        background-color: #333532;
        display: block;
        width: 100%;
        text-transform: uppercase !important;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

    .col-infos {
        padding: 0 !important;
    }
    .user-profile-menu {
        margin-left:15px;
    }
    .add-to-wish-list, .cotvt_cart {
    }
    .wish-list-header {
        margin-bottom: 20px;
        margin-top:10px;
    }
    .add-to-wish-list {
        padding-top: 15px !important;
    }

    .tvtmbcarttext {
        font-size: 12px;
        height: 40px !important;
        line-height: 1.33;
        padding: 5px 10px !important;
        width: 55px !important;
        float: left;
        -ms-border-radius: 0px;
        border-radius: 0px;
    }

    .tvtmbcartbottom {
        -ms-border-radius: 0px !important;
        border-radius: 0px !important;
    font-size: 14px !important;
    line-height: 24px;
    margin-left: 10px;height: 40px;
    }

    .add-to-wish-list a {
        font-size: 12px;
        font-weight: bold;
        padding-bottom: 7px !important;
        padding-top: 7px !important;
        text-align: center !important;
        margin: 0 !important;
        cursor: pointer;
    }

    #product-total-star {
        float: left;
        padding-bottom: 15px;
        margin-left: 15px;
    }

    .product-total-star-text {
        display: block;
        float: left;
        font-size: 12px;
        font-weight: bold !important;
        margin-top: 4px;
    }

    .block-attributes {
        display: none;
        clear: both;
        margin-top: 20px;
    }

    .row-collapsed-nav {
        background: #f2f4f1 none repeat scroll 0 0;
        -ms-border-radius: 50%;
        border-radius: 50%;
        cursor: pointer;
        display: block;
        font-size: 12px;
        font-weight: bold;
        height: 90px;
        margin: 0 auto;
        padding-top: 30px;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        width: 90px;
        clear: both;
        margin-bottom: 50px;
    }

    #home-banner {
        padding: 0;
    }

    .home-banner, #main-menu {
        display: none !important;
    }
    /* Product Box */
    .product-box {
        display: block;
        height: 315px;
        position: relative;
        text-align: center !important;
        overflow-x: hidden;
    }

    .product-box .product-thumb {
        width: 100%;
        max-width: 160px;
        height: 100%;
        max-height: 160px;
        display: block;
        -ms-background-size: contain;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        position: relative;
        margin: 0 auto;
    }

    h1.product-title {
        font-size: 15px;
        font-weight: bold;
        padding-left: 15px;
        text-transform: uppercase;
    }

    .product-box .product-title {
        font-size: 11px;
        font-weight: bold;
        height: 30px;
        overflow: hidden;
        text-transform: uppercase;
        line-height: 16px;
    }

    .product-box .product-title a {
        color: #333;
    }

    .product-box .product-price {
        margin: 0 0 5px 0;
        font-size: 12px;
    }

    .product-box .add-to-cart {
        margin-bottom: 5px;
        max-width: 135px;
        margin: 0 auto;
        position: relative;
    }

    .product-box .add-to-cart a {
        text-transform: uppercase;
        color: red;
        font-weight: bold;
        cursor: pointer;
        font-size: 11px;
    }
    /*.product-box .add-to-cart:hover .add-to-cart-box-wrraper{display:block;}*/
    .product-box .add-to-cart:hover {
        background: #ddd;
    }

    .add-to-cart-box-wrraper {
        width: 100%;
        /* margin: 0 auto; */
        position: absolute;
        background: #fff;
        border: 1px solid #bbb;
        /* display: block; */
        padding: 5px;
        z-index: 2;
        /* margin-left: 30px; */
        display: none;
        bottom: 17px;
    }

    .display-block {
        display: block !important;
        visibility: visible !important;
    }

    .add-to-cart-link {
        cursor: pointer;
    }

    .add-to-cart-box-wrraper .row {
        margin: 5px 0;
    }

    .add-to-cart-box-wrraper input[type="number"] {
        width: 70%;
    }

    .add-to-cart-box-wrraper .add-to-cart-cancel {
        background: red;
        padding: 3px;
        color: #fff !important;
        margin-top: 3px;
    }

    .add-to-cart-box-wrraper .add-to-cart-ok {
        background: #3687D9;
        padding: 3px 10px;
        color: #fff !important;
        margin-top: 3px;
        cursor: pointer;
    }

    .product-box .product-short-desc {
        height: 50px;
        overflow: hidden;
        padding: 0 10px;
        border: 1px solid transparent;
        border-top: none;
        margin-bottom: 5px;
    }

    .product-box .product-short-desc-show {
        height: auto;
        position: absolute;
        padding-bottom: 10px;
        border-color: #858685;
        background: #fff;
        z-index: 2;
        width: 180px;
        overflow: hidden;
    }

    .product-box .view-more {
        cursor: pointer;
    }

    .product-box .view-less {
        width: 100%;
        text-align: right;
        cursor: pointer;
        display: none;
    }

    .product-box-footer {
        height: 4px;
        display: block;
        width: 100%;
        border-left: 1px solid #858685;
        border-bottom: 1px solid #858685;
    }

    .product-sale {
        position: absolute;
        z-index: 1;
        text-align: center;
        width: auto;
        background: #ee001d;
        background: rgba(238,0,29,0.7);
        color: #fff;
        padding: 5px;
        font-weight: bold;
        font-size: 11px;
        -ms-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
        right: 0px;
    }

    .menu-padding {
    }

    .page-wrapper {
        margin-left: 0;
        margin-right: 0;
    }

    .page-content {
        background: #fff;
        width: 100%;
        padding: 0px;
        padding: 0 15px;
    }

    .product-total-star-text a {
        font-style: italic;
        color: #ccc;
    }

    .block-promotions {
        color: #fff;
        clear: both;
        margin-top: 15px;
    }

    .block-promotions-title {
        background: #787a78 none repeat scroll 0 0;
        font-weight: bold;
        margin: 15px;
        padding: 5px;
        vertical-align: middle;
    }

    .block-promotions-infos {
        background: #ecedec none repeat scroll 0 0;
        clear: both;
        color: #333;
        line-height: 30px;
        margin: 15px;
        padding: 5px;
    }

    .block-promotions-infos p {
        margin-top: 0;
        margin-bottom: 0;
    }

    .block-promotions-infos .orther-promotions {
        border-top: 1px solid #ccc;
        margin-top: 5px;
        padding-top: 5px;
    }

    .block-title {
        text-align: center;
        clear: both;
        margin-top: 20px !important;
    }

    .block-title > .title {
        background: #fff;
        position: relative;
        z-index: 2;
        padding: 0 10px;
        font-weight: bold;
    }

    .block-title > .line {
        border-top: 1px solid #ccc;
        width: 100%;
        margin-top: -10px;
        display: block;
        height: 10px;
    }

    #popup-review-info {
        clear: both;
        display: block;
        margin-bottom: 20px;
    }

    .block-content {
        padding: 0;
    }

    div#product-review-form {
        margin-top: 35px;
    }

    div#product-detail div.block-content {
        /*font-weight: bold;*/
        font-size: 12px;
    }

    .block-content img {
        max-width: 100%;
    }

    .bt-x2 {
        margin-top: 50px;
    }

    .bt-x2 > .title {
        font-size: 14px;
        text-transform: uppercase;
    }

    .bt-x2 > .line {
        margin-top: -14px;
        height: 15px;
    }

    .col-infos {
        width: 100%;
        float: left;
        margin-bottom: 30px;
    }

    .col-images {
        overflow: hidden;
        width: 100%;
        padding: 15px 0;
        float: left;
    }

    .col-images .image-preview img {
        max-width: 100%;
    }

    .col-images .elastislide-wrapper {
        background: none;
        box-shadow: none;
    }

    .block-short-description {
    }

    .tbl_PriceAndShare {
        width: 100%;
    }

    .block-price {
        display: block;
        /*float: right;*/
        font-size: 18px;
        padding-left: 0px;
    }
    /*.product-description .block-title{ font-size: 20px;}
.product-description .line{ margin-top: -14px;height: 15px;}*/
    #home-products-grid {
        margin: 20px 0;
    }

    .products-row .row-content {
        float: left;
        width: 100%;
        margin-top: 10px;
    }

    .products-cat-row h4 {
        text-transform: uppercase;
        font-weight: bold;
    }

    .products-cat-row .row-content {
        float: left;
        width: 100%;
        margin-top: 10px;
    }

    .suggested-list .product-thumb {
        width: 140px;
        height: 140px;
        display: block;
        background-size: cover;
        margin: 0 auto;
    }

    .suggested-list h4, .suggested-list h4 a, .suggested-list p {
        width: 140px;
        text-transform: uppercase;
        color: #333;
        margin: 10px auto;
        font-weight: bold;
    }

    .suggested-list h4 {
        white-space: initial;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        height: 30px;
        overflow: hidden;
        text-transform: uppercase;
        margin: 15px auto 0 auto;
        line-height: 16px;
    }

    .products-related .block-content {
    }

    .product-tags div.block-title {
        margin-bottom: 15px;
    }

    .product-tags ul, .product-tags li {
        list-style: none;
        float: left;
        margin: 0;
        padding: 0;
    }

    .product-tags .tag {
        background: #E4E4E4;
        float: left;
        display: table;
        margin-right: 5px;
        vertical-align: middle;
        font-weight: bold;
        text-decoration: none;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 12px;
    }

    .product-tags .tag .tag-name {
        color: #333;
        display: table-cell;
        padding: 0px 5px;
        vertical-align: middle;
    }

    .product-tags .tag .tag-count {
        color: #ffffff;
        background: #7F8180;
        display: table-cell;
        padding: 0px 10px;
        text-align: center;
        vertical-align: middle;
    }

    .btn-clearall{

    }

    .product-previews {
    }

    .previews-content {
        background: #E4E4E4;
    }

    .product-preview {
        border-bottom: 1px solid #ccc;
        float: left;
        width: 100%;
        padding: 20px;
    }

    .product-preview .preview-info span[class^='col']{
        margin-bottom: 5px;
    }

    .product-preview .preview-text {
        margin-top: 10px;
    }

    .products-row {
        clear: both;
    }

    /*-------------------------------------------------*/




    .navbar-header {
        float: none;
    }

    .navbar-left, .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    /*.navbar-collapse.collapse {
        display: none !important;
    }*/

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

    .navbar-nav > li {
        float: none;
    }

    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .collapse.in {
        display: block !important;
    }

    div.topic-content {
        clear: both;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    h3.topic-title {
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        display: block;
        clear: both;
    }

    #toTop {
        width: 40px!important;
        height: 40px!important;
    }
    #toTop span{
        display: none
    }
    #toTop i{    font-size: 26px;
    line-height: 36px;
    text-align: center;}

    .change-language a {
        text-align: right;
    padding-left: 30px;
    background-position: 3px;
        -moz-background-position-x: 0;
        -o-background-position-x: 0;
        background-position-x: 0;
    line-height: 20px;
    display: block;
    float: right;
        -ms-background-size: 24px;
        background-size: 24px;
    background-repeat: no-repeat;
    }

    .out-of-stock{font-size: 11px;}

    .cart-title {
        background: #CBCBCB;
        margin: 0;
        text-align: left;
        font-size: 14px;
        color: #333;
        padding: 15px;
        font-weight: bold;
    }

    .cart-header .cart-title {
        background-color: #515351;
        color: #fff;
        text-transform: uppercase 
    }
    .tvtfanfanmenu ul{ padding: 0;margin: 0;list-style: none;}
    .tvtfanfanmenu .col-search{ padding: 5px 10px;}
    .tvtfanfanmenu .col-search .k-autocomplete {
            width: 100%;
    background: none;
    padding: 0;
    border: none;
    height: auto;
    }
    .tvtfanfanmenu .input-group{width: calc(100% - 100px)}
    .tvtfanfanmenu .col-search .input-group-btn{ width: auto;}
    .tvtfanfanmenu .col-search .form-control {
        -ms-border-radius: 0;
        border-radius: 0;border: 0;
    }
    .mb-search-btn {
        background-color: #F8341E;
    text-transform: uppercase;
        -ms-border-radius: 0;
        border-radius: 0;
    width: 100px;
        border: 1px solid!important;
    }
    .mb-search-btn:hover{border-color: #F8341E!important;}

    .k-animation-container{width: calc(100% - 21px)!important
    }
    #mb-search-box-input-list{ width: 100%!important;background-color: #E9E9E9}
    #mb-search-box-input_listbox{ width: 100% !important;padding: 0;list-style: none;margin-bottom: 0;}
    #mb-search-box-input-list li{ padding: 5px 10px;border-bottom: 1px solid #cccccc;cursor: pointer}
        #mb-search-box-input-list li:hover {
            background-color: #ccc;
        }

   #mb-search-box-input-list .search-view-more{text-align: center;
    font-size: 12px;
    text-transform: uppercase;padding: 15px;
}
   .autocomplete-item img{width: 50px!important}

   #footer .col-info{ text-align: left!important;}
#footer  .footer-infos div[class^='col']{ padding: 0;margin-bottom: 7px;}
#footer .footer-infos div[class^='col']:last-of-type{ margin-bottom: 0;}

    .topic-wrapper .col-left{ border-right: none!important;}
    .promotion-program-item .img-background{    width: 100%;
    height: 80px;
    display: block;
    background-position: center;}
    .promotion-program-item .actions-container{ display: none;}
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 320px) {

    .tvt_co_search .mb_idsearch {
        background-color: #fa3305;
        color: #fff;
        cursor: pointer;
        font-size: 9px;
        font-weight: bold;
        padding: 13px 30px;
        width: 100%;
    }

    .product-sale {
        position: absolute;
        z-index: 1;
        text-align: center;
        width: auto;
        background: #ee001d;
        background: rgba(238,0,29,0.7);
        color: #fff;
        padding: 5px;
        font-weight: bold;
        font-size: 11px;
        -ms-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
        right: 0px;
    }
}
